# ============================================================================
# CARVAJAL VENTAS - Variables de Entorno para Docker (PRODUCCIÓN)
# ============================================================================
# IMPORTANT: Este archivo es para usar con Docker Compose
# NO commitar credenciales reales - reemplazar con valores seguros

# ============================================================================
# AMBIENTE
# ============================================================================
ENVIRONMENT=production
DEBUG=false

# ============================================================================
# BASE DE DATOS (PostgreSQL)
# ============================================================================
DATABASE_TYPE=postgresql
POSTGRES_DB=carvajal_reportes
POSTGRES_USER=carvajal_user
POSTGRES_PASSWORD=C@rvaJ@l2026__+
POSTGRES_PORT=5432

# URLs completas se generan automáticamente en docker-compose.yml
# DATABASE_URL=postgresql://carvajal_user:C@rvaJ@l2026__+@postgres:5432/carvajal_reportes

# ============================================================================
# API REST
# ============================================================================
API_HOST=0.0.0.0
API_PORT=10000
API_RELOAD=false

# ============================================================================
# RUTAS DE ARCHIVOS
# ============================================================================
DESCARGAS_VENTAS_DIR=/app/data/descargas_ventas
DESCARGAS_INVENTARIO_DIR=/app/data/descargas_inventario
PROCESADOS_VENTAS_DIR=/app/data/procesados_ventas
PROCESADOS_INVENTARIO_DIR=/app/data/procesados_inventario
LOGS_DIR=/app/logs

# ============================================================================
# CREDENCIALES PORTAL CENCARVAJAL
# ============================================================================
USUARIO_PORTAL=director.cadenas@dismelltda.com
CONTRASENA_PORTAL=Dismel05211921#$

# ============================================================================
# CONFIGURACIÓN DE CORREO
# ============================================================================
CORREO_REMITENTE=notificacion@dismelltda.com
PASSWORD_CORREO=muaebnciwfmoelgl
CORREO_DESTINATARIO=soporte@dismelltda.com

# ============================================================================
# SEGURIDAD API (JWT)
# ============================================================================
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Credenciales para Odoo
ODOO_API_USER=odoo_integration
ODOO_API_PASSWORD=C@rvaj@l_Odoo_2026

# ============================================================================
# TIMEZONE
# ============================================================================
TZ=America/Bogota

# ============================================================================
# SCHEDULER (Procesamiento automático de reportes)
# ============================================================================
INTERVALO_VERIFICACION=10
# Cuántos minutos esperar antes de verificar nuevos archivos (default: 10)